<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <link rel="stylesheet" href="/css/main.css">
  <style>
    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 1px solid #d3a612;
      font: inherit;
      border-radius: 2px;
    }

    .form-control input:focus {
      border-color: #3e00a1;
    }

    button {
      font: inherit;
      border: 1px solid #3e00a1;
      color: #3e00a1;
      background-color: white;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover,
    button:active {
      background-color: #3e00a1;
      color: white;
    }
  </style>

</head>

<body>
  <header class="main-header">
    <nav role="navigation" class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a href="/">Shop</a>
        </li>
        <li class="main-header__item">
          <a href="/admin/add-product" class="active">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>

      <button type="submit">Add product</button>
    </form>
  </main>
</body>

</html>